{
  "name": "bowleague",
  "version": "0.0.1",
  "description": "mean stack app",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "fibers": "^1.0.8",
    "gulp": "^3.9.0",
    "gulp-ng-config": "^1.2.1",
    "jwt-simple": "^0.4.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^1.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "live-server": "^0.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdieD8/bowleague"
  },
  "author": "Odie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OdieD8/bowleague/issues"
  },
  "homepage": "https://github.com/OdieD8/bowleague#readme"
}
